{
  "readRoot1": "/var/www/",
	"readRoot2": "/Users/janaka/Kykas/Projects/",
  "winDataRoot": "K:/Projects/CodeViewer/data/",
  "macDataRoot": "/Users/janaka/Kykas/Projects/CodeViewer/data/",
	"winProjectRoot": "K:/Projects/CodeViewer"
}
