{
  "darwin": {
    "readRoot": "/Users/jmarkstevens/Kykas/Projects/",
    "dataRoot": "/Users/jmarkstevens/Kykas/Projects/CodeViewer/data/"
  },
  "linux": {
    "readRoot": "/var/www/CodeView/",
    "dataRoot": "/var/www/CodeViewer/data/"
  },
  "win32": {
    "readRoot": "/Users/janaka/Kykas/Projects/",
    "dataRoot": "/Users/janaka/Kykas/Projects/CodeViewer/data/"
  },
  "winProjectRoot": "/Users/janaka/Kykas/Projects/CodeViewer"
}
