{
  "name": "CodeViewer",
  "version": "1.0.0",
  "description": "A project viewer app.",
  "license": "MIT",
  "main": "main.js",
  "author": {
    "name": "Janaka Stevens",
    "email": "jmstevens@calitek.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calitek/CodeViewer.git"
  },
  "scripts": {
    "start": "nodemon js/server.js",
    "test": "jest",
    "ww": "webpack --progress --profile --colors --watch",
    "nw": "webpack --progress --profile --colors"
  },
  "dependencies": {
    "async": "latest",
    "express": "latest",
    "highlight.js": "latest",
    "js-yaml": "latest",
    "lodash": "latest",
    "marked": "latest",
    "primus": "latest",
    "primus-emitter": "latest",
    "serve-favicon": "latest",
    "underscore.string": "latest",
    "ws": "latest"
  },
  "devDependencies": {
    "babel-core": "latest",
    "babel-jest": "latest",
    "babel-loader": "^6.1.0",
    "babel-preset-es2015": "latest",
    "babel-preset-stage-0": "latest",
    "babel-preset-react": "latest",
    "css-loader": "latest",
    "electron-prebuilt": "*",
    "enzyme": "latest",
    "extract-text-webpack-plugin": "latest",
    "file-loader": "latest",
    "gulp": "latest",
    "gulp-shell": "latest",
    "jest-cli": "latest",
    "react-addons-test-utils": "^15.0.0",
    "react": "^15.0.0",
    "react-dom": "^15.0.0",
    "react-remarkable": "latest",
    "reflux": "latest",
    "traverse": "latest",
    "webpack": "latest"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "unmockedModulePathPatterns": [
      "enzyme",
      "react",
      "react-addons-test-utils"
    ],
    "verbose": true
  }
}
